<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 08 08:17:57 UTC 2018 -->
<title>AbstractNestablePropertyAccessor (Spring Framework 5.0.6.RELEASE API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNestablePropertyAccessor (Spring Framework 5.0.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/AbstractNestablePropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="AbstractNestablePropertyAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class AbstractNestablePropertyAccessor" class="title">Class AbstractNestablePropertyAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractPropertyAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.AbstractNestablePropertyAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a>, <a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNestablePropertyAccessor</span>
extends <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></pre>
<div class="block">A basic <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><code>ConfigurablePropertyAccessor</code></a> that provides the necessary
 infrastructure for all typical use cases.

 <p>This accessor will convert collection and array values to the corresponding
 target collections or arrays, if necessary. Custom property editors that deal
 with collections or arrays can either be written via PropertyEditor's
 <code>setValue</code>, or against a comma-delimited String via <code>setAsText</code>,
 as String arrays are converted in such a format if the array itself is not
 assignable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll, Rod Johnson, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistrySupport.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a>, 
<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-"><code>AbstractPropertyAccessor.setPropertyValues(java.util.Map&lt;?, ?&gt;)</code></a>, 
<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-"><code>setPropertyValue(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyValue-java.lang.String-"><code>getPropertyValue(java.lang.String)</code></a>, 
<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyType-java.lang.String-"><code>getPropertyType(java.lang.String)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>, 
<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans"><code>PropertyEditorRegistrySupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor--">AbstractNestablePropertyAccessor</a></span>()</code>
<div class="block">Create a new empty accessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor-boolean-">AbstractNestablePropertyAccessor</a></span>(boolean&nbsp;registerDefaultEditors)</code>
<div class="block">Create a new empty accessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor-java.lang.Class-">AbstractNestablePropertyAccessor</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a new accessor, wrapping a new instance of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor-java.lang.Object-">AbstractNestablePropertyAccessor</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Create a new accessor for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor-java.lang.Object-java.lang.String-org.springframework.beans.AbstractNestablePropertyAccessor-">AbstractNestablePropertyAccessor</a></span>(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;nestedPath,
                                <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;parent)</code>
<div class="block">Create a new accessor for the given object,
 registering a nested path that the object is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#AbstractNestablePropertyAccessor-java.lang.Object-java.lang.String-java.lang.Object-">AbstractNestablePropertyAccessor</a></span>(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;nestedPath,
                                java.lang.Object&nbsp;rootObject)</code>
<div class="block">Create a new accessor for the given object,
 registering a nested path that the object is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#convertForProperty-java.lang.String-java.lang.Object-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">convertForProperty</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue,
                  <a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;td)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#createNotWritablePropertyException-java.lang.String-">createNotWritablePropertyException</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Create a <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a></span>()</code>
<div class="block">Return the limit for array and collection auto-growing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getFinalPath-org.springframework.beans.AbstractNestablePropertyAccessor-java.lang.String-">getFinalPath</a></span>(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;pa,
            java.lang.String&nbsp;nestedPath)</code>
<div class="block">Get the last component of the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getLocalPropertyHandler-java.lang.String-">getLocalPropertyHandler</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getNestedPath--">getNestedPath</a></span>()</code>
<div class="block">Return the nested path of the object wrapped by this accessor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyAccessorForPropertyPath-java.lang.String-">getPropertyAccessorForPropertyPath</a></span>(java.lang.String&nbsp;propertyPath)</code>
<div class="block">Recursively navigate to return a property accessor for the nested property path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyHandler-java.lang.String-">getPropertyHandler</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return the <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified <code>propertyName</code>, navigating
 if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determine the property type for the given property path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">getPropertyTypeDescriptor</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-">getPropertyValue</a></span>(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Actually get the value of a property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getRootClass--">getRootClass</a></span>()</code>
<div class="block">Return the class of the root object at the top of the path of this accessor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getRootInstance--">getRootInstance</a></span>()</code>
<div class="block">Return the root object at the top of the path of this accessor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getWrappedClass--">getWrappedClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getWrappedInstance--">getWrappedInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#isReadableProperty-java.lang.String-">isReadableProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is readable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#isWritableProperty-java.lang.String-">isWritableProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is writable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#newNestedPropertyAccessor-java.lang.Object-java.lang.String-">newNestedPropertyAccessor</a></span>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;nestedPath)</code>
<div class="block">Create a new nested property accessor instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a></span>(int&nbsp;autoGrowCollectionLimit)</code>
<div class="block">Specify a limit for array and collection auto-growing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-org.springframework.beans.PropertyValue-">setPropertyValue</a></span>(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a>&nbsp;tokens,
                <a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></span>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Set the specified value as current property value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></span>(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;value)</code>
<div class="block">Actually set a property value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-">setWrappedInstance</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-java.lang.String-java.lang.Object-">setWrappedInstance</a></span>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;nestedPath,
                  java.lang.Object&nbsp;rootObject)</code>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.AbstractPropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isExtractOldValueForEditor--">isExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-boolean-">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo-org.springframework.beans.PropertyEditorRegistry-java.lang.String-">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo-org.springframework.beans.PropertyEditorRegistrySupport-">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor-java.lang.Class-">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors-java.lang.String-">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement-java.lang.Class-java.lang.String-">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor-java.lang.Class-java.beans.PropertyEditor-">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors--">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors--">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.ConfigurablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNestablePropertyAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor()</pre>
<div class="block">Create a new empty accessor. Wrapped instance needs to be set afterwards.
 Registers default editors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-"><code>setWrappedInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="AbstractNestablePropertyAccessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor(boolean&nbsp;registerDefaultEditors)</pre>
<div class="block">Create a new empty accessor. Wrapped instance needs to be set afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDefaultEditors</code> - whether to register default editors
 (can be suppressed if the accessor won't need any type conversion)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-"><code>setWrappedInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="AbstractNestablePropertyAccessor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor(java.lang.Object&nbsp;object)</pre>
<div class="block">Create a new accessor for the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this accessor</dd>
</dl>
</li>
</ul>
<a name="AbstractNestablePropertyAccessor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a new accessor, wrapping a new instance of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - class to instantiate and wrap</dd>
</dl>
</li>
</ul>
<a name="AbstractNestablePropertyAccessor-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor(java.lang.Object&nbsp;object,
                                           java.lang.String&nbsp;nestedPath,
                                           java.lang.Object&nbsp;rootObject)</pre>
<div class="block">Create a new accessor for the given object,
 registering a nested path that the object is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this accessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>rootObject</code> - the root object at the top of the path</dd>
</dl>
</li>
</ul>
<a name="AbstractNestablePropertyAccessor-java.lang.Object-java.lang.String-org.springframework.beans.AbstractNestablePropertyAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNestablePropertyAccessor</h4>
<pre>protected&nbsp;AbstractNestablePropertyAccessor(java.lang.Object&nbsp;object,
                                           java.lang.String&nbsp;nestedPath,
                                           <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;parent)</pre>
<div class="block">Create a new accessor for the given object,
 registering a nested path that the object is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this accessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>parent</code> - the containing accessor (must not be <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoGrowCollectionLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGrowCollectionLimit</h4>
<pre>public&nbsp;void&nbsp;setAutoGrowCollectionLimit(int&nbsp;autoGrowCollectionLimit)</pre>
<div class="block">Specify a limit for array and collection auto-growing.
 <p>Default is unlimited on a plain accessor.</div>
</li>
</ul>
<a name="getAutoGrowCollectionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGrowCollectionLimit</h4>
<pre>public&nbsp;int&nbsp;getAutoGrowCollectionLimit()</pre>
<div class="block">Return the limit for array and collection auto-growing.</div>
</li>
</ul>
<a name="setWrappedInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedInstance</h4>
<pre>public&nbsp;void&nbsp;setWrappedInstance(java.lang.Object&nbsp;object)</pre>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new target object</dd>
</dl>
</li>
</ul>
<a name="setWrappedInstance-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedInstance</h4>
<pre>public&nbsp;void&nbsp;setWrappedInstance(java.lang.Object&nbsp;object,
                               <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                               java.lang.String&nbsp;nestedPath,
                               <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                               java.lang.Object&nbsp;rootObject)</pre>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new target object</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>rootObject</code> - the root object at the top of the path</dd>
</dl>
</li>
</ul>
<a name="getWrappedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedInstance</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getWrappedInstance()</pre>
</li>
</ul>
<a name="getWrappedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getWrappedClass()</pre>
</li>
</ul>
<a name="getNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNestedPath()</pre>
<div class="block">Return the nested path of the object wrapped by this accessor.</div>
</li>
</ul>
<a name="getRootInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInstance</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getRootInstance()</pre>
<div class="block">Return the root object at the top of the path of this accessor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRootClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getRootClass()</pre>
<div class="block">Return the class of the root object at the top of the path of this accessor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(java.lang.String&nbsp;propertyName,
                             <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                             java.lang.Object&nbsp;value)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually set a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to set value of</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occurred</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-org.springframework.beans.PropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">PropertyAccessor</a></code></span></div>
<div class="block">Set the specified value as current property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - an object containing the new property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occurred</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-org.springframework.beans.PropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>protected&nbsp;void&nbsp;setPropertyValue(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a>&nbsp;tokens,
                                <a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)
                         throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getPropertyType(java.lang.String&nbsp;propertyName)
                                             throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType-java.lang.String-">PropertyEditorRegistrySupport</a></code></span></div>
<div class="block">Determine the property type for the given property path.
 <p>Called by <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-"><code>PropertyEditorRegistrySupport.findCustomEditor(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> if no required type has been specified,
 to be able to find a type-specific editor even if just given a property path.
 <p>The default implementation always returns <code>null</code>.
 BeanWrapperImpl overrides this with the standard <code>getPropertyType</code>
 method as defined by the BeanWrapper interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property path to determine the type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the property, or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-"><code>PropertyAccessor.getPropertyType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyTypeDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypeDescriptor</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getPropertyTypeDescriptor(java.lang.String&nbsp;propertyName)
                                                   throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property type for the particular property,
 or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isReadableProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is readable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is readable</dd>
</dl>
</li>
</ul>
<a name="isWritableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isWritableProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is writable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is writable</dd>
</dl>
</li>
</ul>
<a name="convertForProperty-java.lang.String-java.lang.Object-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertForProperty</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.Object&nbsp;convertForProperty(java.lang.String&nbsp;propertyName,
                                                        <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                        java.lang.Object&nbsp;oldValue,
                                                        <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                        java.lang.Object&nbsp;newValue,
                                                        <a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;td)
                                                 throws <a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans">TypeMismatchException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans">TypeMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;getPropertyValue(java.lang.String&nbsp;propertyName)
                                            throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually get the value of a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.Object&nbsp;getPropertyValue(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a>&nbsp;tokens)
                                               throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyHandler</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a>&nbsp;getPropertyHandler(java.lang.String&nbsp;propertyName)
                                                                                 throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return the <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified <code>propertyName</code>, navigating
 if necessary. Return <code>null</code> if not found rather than throwing an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to obtain the descriptor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property descriptor for the specified property,
 or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of introspection failure</dd>
</dl>
</li>
</ul>
<a name="getLocalPropertyHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPropertyHandler</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected abstract&nbsp;<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a>&nbsp;getLocalPropertyHandler(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return a <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>.
 Only used to reach a property available in the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of a local property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler for that property, or <code>null</code> if it has not been found</dd>
</dl>
</li>
</ul>
<a name="newNestedPropertyAccessor-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNestedPropertyAccessor</h4>
<pre>protected abstract&nbsp;<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;newNestedPropertyAccessor(java.lang.Object&nbsp;object,
                                                                              java.lang.String&nbsp;nestedPath)</pre>
<div class="block">Create a new nested property accessor instance.
 Can be overridden in subclasses to create a PropertyAccessor subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this PropertyAccessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested PropertyAccessor instance</dd>
</dl>
</li>
</ul>
<a name="createNotWritablePropertyException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotWritablePropertyException</h4>
<pre>protected abstract&nbsp;<a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a>&nbsp;createNotWritablePropertyException(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Create a <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
</li>
</ul>
<a name="getFinalPath-org.springframework.beans.AbstractNestablePropertyAccessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFinalPath(<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;pa,
                                        java.lang.String&nbsp;nestedPath)</pre>
<div class="block">Get the last component of the path. Also works if not nested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - property accessor to work on</dd>
<dd><code>nestedPath</code> - property path we know is nested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last component of the path (the property on the target bean)</dd>
</dl>
</li>
</ul>
<a name="getPropertyAccessorForPropertyPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessorForPropertyPath</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a>&nbsp;getPropertyAccessorForPropertyPath(java.lang.String&nbsp;propertyPath)</pre>
<div class="block">Recursively navigate to return a property accessor for the nested property path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPath</code> - property path, which may be nested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property accessor for the target bean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/AbstractNestablePropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="AbstractNestablePropertyAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
