<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 08 08:18:08 UTC 2018 -->
<title>AspectComponentDefinition (Spring Framework 5.0.6.RELEASE API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectComponentDefinition (Spring Framework 5.0.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/config/AopNamespaceUtils.html" title="class in org.springframework.aop.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/config/AspectEntry.html" title="class in org.springframework.aop.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/config/AspectComponentDefinition.html" target="_top">Frames</a></li>
<li><a href="AspectComponentDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.config</div>
<h2 title="Class AspectComponentDefinition" class="title">Class AspectComponentDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">org.springframework.beans.factory.parsing.AbstractComponentDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">org.springframework.beans.factory.parsing.CompositeComponentDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.config.AspectComponentDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>, <a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AspectComponentDefinition</span>
extends <a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">CompositeComponentDefinition</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>
 that holds an aspect definition, including its nested pointcuts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html#getNestedComponents--"><code>CompositeComponentDefinition.getNestedComponents()</code></a>, 
<a href="../../../../org/springframework/aop/config/PointcutComponentDefinition.html" title="class in org.springframework.aop.config"><code>PointcutComponentDefinition</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/config/AspectComponentDefinition.html#AspectComponentDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition:A-org.springframework.beans.factory.config.BeanReference:A-java.lang.Object-">AspectComponentDefinition</a></span>(java.lang.String&nbsp;aspectName,
                         <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>[]&nbsp;beanDefinitions,
                         <a href="../../../../org/springframework/beans/factory/config/BeanReference.html" title="interface in org.springframework.beans.factory.config">BeanReference</a>[]&nbsp;beanReferences,
                         java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/config/AspectComponentDefinition.html#getBeanDefinitions--">getBeanDefinitions</a></span>()</code>
<div class="block">Returns an empty array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/config/BeanReference.html" title="interface in org.springframework.beans.factory.config">BeanReference</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/config/AspectComponentDefinition.html#getBeanReferences--">getBeanReferences</a></span>()</code>
<div class="block">Returns an empty array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.parsing.CompositeComponentDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.parsing.<a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">CompositeComponentDefinition</a></h3>
<code><a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html#addNestedComponent-org.springframework.beans.factory.parsing.ComponentDefinition-">addNestedComponent</a>, <a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html#getName--">getName</a>, <a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html#getNestedComponents--">getNestedComponents</a>, <a href="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.parsing.AbstractComponentDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.parsing.<a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">AbstractComponentDefinition</a></h3>
<code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getDescription--">getDescription</a>, <a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getInnerBeanDefinitions--">getInnerBeanDefinitions</a>, <a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectComponentDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition:A-org.springframework.beans.factory.config.BeanReference:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectComponentDefinition</h4>
<pre>public&nbsp;AspectComponentDefinition(java.lang.String&nbsp;aspectName,
                                 <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>[]&nbsp;beanDefinitions,
                                 <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 <a href="../../../../org/springframework/beans/factory/config/BeanReference.html" title="interface in org.springframework.beans.factory.config">BeanReference</a>[]&nbsp;beanReferences,
                                 <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 java.lang.Object&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinitions</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>[]&nbsp;getBeanDefinitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getBeanDefinitions--">AbstractComponentDefinition</a></code></span></div>
<div class="block">Returns an empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html#getBeanDefinitions--">getBeanDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getBeanDefinitions--">getBeanDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">AbstractComponentDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of BeanDefinitions, or an empty array if none</dd>
</dl>
</li>
</ul>
<a name="getBeanReferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanReferences</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/factory/config/BeanReference.html" title="interface in org.springframework.beans.factory.config">BeanReference</a>[]&nbsp;getBeanReferences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getBeanReferences--">AbstractComponentDefinition</a></code></span></div>
<div class="block">Returns an empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html#getBeanReferences--">getBeanReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html#getBeanReferences--">getBeanReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html" title="class in org.springframework.beans.factory.parsing">AbstractComponentDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of BeanReferences, or an empty array if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/config/AopNamespaceUtils.html" title="class in org.springframework.aop.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/config/AspectEntry.html" title="class in org.springframework.aop.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/config/AspectComponentDefinition.html" target="_top">Frames</a></li>
<li><a href="AspectComponentDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
